<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	
	<style name="GenericHeader-brandingHeader" fontName="Verdana" fontSize="9"/>
	<style name="GenericFooter" hTextAlign="Center" fontName="Verdana" fontSize="6"/>
	<style name="DefaultText" fontName="Verdana"/>
	<style name="Heading1" hTextAlign="Center" fontName="Verdana" fontSize="12" isBold="true"/>
	<style name="Heading2" fontName="Verdana" isBold="true"/>
	<style name="Heading3" fontName="Verdana" fontSize="8" isBold="true"/>
	<style name="TableDataMedium" vTextAlign="Middle" markup="styled" fontName="Verdana" fontSize="8">
		<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="3"/>
	</style>
	<style name="TableHeadingBlue" mode="Opaque" forecolor="#FFFFFF" backcolor="#113167" vTextAlign="Middle" pattern="" fontName="Verdana" fontSize="8" isBold="true">
		<paragraph leftIndent="3" rightIndent="3"/>
	</style>
	<style name="MainTitle" mode="Opaque" vTextAlign="Middle" pattern="" fontName="Verdana" fontSize="10" isBold="true">
		<paragraph leftIndent="3" rightIndent="3"/>
	</style>
	
</jasperTemplate>
